100 17.4M  100 17.4M    0     0   594k      0  0:00:30  0:00:30 --:--:--  620k
2026-02-26T06:16:21Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-26T06:16:21Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-26T06:16:25Z INF +--------------------------------------------------------------------------------------------+
2026-02-26T06:16:25Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-26T06:16:25Z INF |  https://collecting-rip-marker-webpage.trycloudflare.com                                   |
2026-02-26T06:16:25Z INF +--------------------------------------------------------------------------------------------+
2026-02-26T06:16:25Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-26T06:16:25Z INF Version 2026.2.0 (Checksum 6e9d54c175f1c5367e4edab513f205638fe9c69e10406f228dd9a56a3a371db4)
2026-02-26T06:16:25Z INF GOOS: darwin, GOVersion: go1.25.6, GoArch: arm64
2026-02-26T06:16:25Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:27124]
2026-02-26T06:16:25Z INF cloudflared will not automatically update when run from the shell. To enable auto-updates, run cloudflared as a service: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/configure-tunnels/local-management/as-a-service/
2026-02-26T06:16:25Z INF Generated Connector ID: 9aa35a13-f0c5-468b-af9b-79d973226f49
2026-02-26T06:16:25Z INF Initial protocol quic
2026-02-26T06:16:25Z INF ICMP proxy will use 192.168.0.159 as source for IPv4
2026-02-26T06:16:25Z INF ICMP proxy will use fe80::1c81:5de:4332:5805 in zone en1 as source for IPv6
2026-02-26T06:16:25Z INF Created ICMP proxy listening on 192.168.0.159:0
2026-02-26T06:16:25Z INF ICMP proxy will use 192.168.0.159 as source for IPv4
2026-02-26T06:16:25Z INF ICMP proxy will use fe80::1c81:5de:4332:5805 in zone en1 as source for IPv6
2026-02-26T06:16:25Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-02-26T06:16:25Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.53
2026-02-26T06:16:26Z INF Registered tunnel connection connIndex=0 connection=8980752c-797c-4ef7-a808-f93ca08c5698 event=0 ip=198.41.200.53 location=ewr15 protocol=quic