rickin@Rickins-Mac-mini ~ % ./cloudflared tunnel --url http://localhost:27124
2026-02-26T06:19:37Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-26T06:19:37Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-26T06:19:41Z INF +--------------------------------------------------------------------------------------------+
2026-02-26T06:19:41Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-26T06:19:41Z INF |  https://ceremony-dom-technician-unlock.trycloudflare.com                                  |
2026-02-26T06:19:41Z INF +--------------------------------------------------------------------------------------------+
2026-02-26T06:19:41Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-26T06:19:41Z INF Version 2026.2.0 (Checksum 6e9d54c175f1c5367e4edab513f205638fe9c69e10406f228dd9a56a3a371db4)
2026-02-26T06:19:41Z INF GOOS: darwin, GOVersion: go1.25.6, GoArch: arm64
2026-02-26T06:19:41Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:27124]
2026-02-26T06:19:41Z INF cloudflared will not automatically update when run from the shell. To enable auto-updates, run cloudflared as a service: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/configure-tunnels/local-management/as-a-service/
2026-02-26T06:19:41Z INF Generated Connector ID: 95fb3fba-b09f-4e1a-8f23-dffc535d7bc5
2026-02-26T06:19:41Z INF Initial protocol quic
2026-02-26T06:19:41Z INF ICMP proxy will use 192.168.0.159 as source for IPv4
2026-02-26T06:19:41Z INF ICMP proxy will use fe80::1c81:5de:4332:5805 in zone en1 as source for IPv6
2026-02-26T06:19:41Z INF Created ICMP proxy listening on 192.168.0.159:0
2026-02-26T06:19:41Z INF ICMP proxy will use 192.168.0.159 as source for IPv4
2026-02-26T06:19:41Z INF ICMP proxy will use fe80::1c81:5de:4332:5805 in zone en1 as source for IPv6
2026-02-26T06:19:41Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-02-26T06:19:41Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.13
2026-02-26T06:19:41Z INF Registered tunnel connection connIndex=0 connection=698164bc-fc62-4931-8c31-4c93ad49f6d0 event=0 ip=198.41.200.13 location=ewr15 protocol=quic

